/**
 * Объявление пакета, в котором находится класс
 */
package tests;
/**
 * Добавление библиотек для проверки результатов теста
 */
import static org.junit.Assert.*;
/**
 * Добавление библиотек для тестирования
 */
import org.junit.Test;
/**
 * Добавление класса, в котором хранится метод расчета накопительного депозита
 */
import form.Calculation;
/**
 * Создание класса для тестирования
 */
public class NakopitelTest {
	/**
	 * Создание тестовых методов
	 */
	@Test
	/**
	 * Начало теста расчета накопительного депозита
	 */
	public void test() {
		/**
		 * Второй тест для проверки расчета банковского вклада с процентами по 
		 * накопительному депозиту при следующих параметрах:
		 * Первоначальная сумма вклада = 30000 руб. (переменная deposit)
		 * Годовая процентная ставка - 12% (переменная percent)
		 * Количество дней начисления по привлеченному вкладу - 365 дней (переменная days)
		 * Периодичность пополнения депозита - 1 месяц (переменная periodicity)
		 * Сумма пополнения депозита - 1000 руб. (переменная ammount)
		 */
		int deposit = 30000,  percent = 12, periodicity = 1, ammount = 1000,
				days = 365;
		/**
		 * Переменная s отвечает за значение из функции calc_s, которая расположена
		 * в классе Calculation
		 */
		int s;
		/**
		 * Вызывается функция calc_n, в нее подаются значения для расчета
		 * суммы банковского вклада с процентами по накопительному депозиту,
		 * а её результат записывается в переменную s
		 */
		s = Calculation.calc_n(deposit,percent, periodicity, ammount, days);
		/**
		 * Создается переменная tests, в которую записывается ожидаемый результат 
		 * суммы банковского вклада с процентами по накопительного депозиту функцией 
		 */
		int tests = 47040;
		/**
		 * Сверяется результат работы фунциии calc_n (переменная s) и
		 * ожидаемый результат (переменная tests)
		 */
		assertEquals(tests,s);	
	}
}