/**
 * Объявление пакета, в котором находится класс
 */
package tests;
/**
 * Добавление библиотек для проверки результатов теста
 */
import static org.junit.Assert.*;
/**
 * Добавление библиотек для тестирования
 */
import org.junit.Test;
/**
 * Добавление класса расчета сберегательного депозита
 */
import form.Calculation;
/**
 * Создание класса для тестирования
 */
public class SberegatelTest {
	/**
	 * Создание тестовых методов
	 */
	@Test
	/**
	 * Начало теста расчета сберегательного депозита
	 */
	public void test() {
		/**
		 * Первый тест для проверки расчета суммы банковского
		 * вклада с процентами по сберегательному депозиту 
		 * при следующих значениях:
		 * Первоначальная сумма вклада = 30000 руб. 
		 * (переменная deposit);
		 * Годовая процентная ставка - 12% (переменная percent);
		 * Количество дней начисления по привлеченному вкладу 
		 * - 365 дней (переменная days);
		 */
		int deposit = 30000,  percent = 12, days = 365;
		/**
		 * Переменная s отвечает за значение из функции calc_s,
		 * которая расположена в классе Calculation
		 */
		int s;
		/**
		 * Вызывается функция calc_s, в нее подаются значения 
		 * для расчета суммы банковского вклада с процентами 
		 * по сберегательному депозиту, а её результат 
		 * записывается в переменную s
		 */
		s = Calculation.calc_s(deposit,percent,days);
		/**
		 * Создается переменная tests, в которую записывается
		 * ожидаемый результат суммы банковского вклада с 
		 * процентами по сберегательному депозиту функцией 
		 */
		int tests = 33600;
		/**
		 * Сверяется результат работы фунциии calc_s
		 * (переменная s) и ожидаемый результат 
		 * (переменная tests)
		 */
		assertEquals(tests,s);
	}
}